In [17]:
import pandas as pd

In [18]:
data = pd.read_csv("kaggle/data/job.csv")

In [19]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4596 entries, 0 to 4595
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   job_title     4596 non-null   object
 1   company_name  4596 non-null   object
 2   location      4596 non-null   object
 3   start_date    4596 non-null   object
 4   ctc           4596 non-null   object
 5   experience    4596 non-null   object
 6   posted        4596 non-null   object
dtypes: object(7)
memory usage: 251.5+ KB

In [20]:
data["posted"].value_counts()

posted
3 weeks ago                                 1326
1 week ago                                  1031
2 weeks ago                                  936
3 days ago                                   198
2 days ago                                   138
4 days ago                                   109
6 days ago                                   100
5 days ago                                    98
1 week ago\n\n\nBe an early applicant         84
3 weeks ago\n\n\nBe an early applicant        81
2 weeks ago\n\n\nBe an early applicant        78
1 day ago                                     74
Few hours ago                                 60
2 days ago\n\n\nBe an early applicant         49
3 days ago\n\n\nBe an early applicant         46
1 day ago\n\n\nBe an early applicant          29
4 days ago\n\n\nBe an early applicant         26
Just now\n\n\nBe an early applicant           26
Few hours ago\n\n\nBe an early applicant      23
Today                                         19
Today\n\n\nBe an early applicant              18
7 days ago                                    14
5 days ago\n\n\nBe an early applicant         13
Just now                                      10
7 days ago\n\n\nBe an early applicant          6
6 days ago\n\n\nBe an early applicant          4
Name: count, dtype: int64

In [21]:
data["posted"] = data["posted"].str.replace("\n\n\nBe an early applicant", "")

In [22]:
data["posted"].value_counts()

posted
3 weeks ago      1407
1 week ago       1115
2 weeks ago      1014
3 days ago        244
2 days ago        187
4 days ago        135
5 days ago        111
6 days ago        104
1 day ago         103
Few hours ago      83
Today              37
Just now           36
7 days ago         20
Name: count, dtype: int64

In [23]:
data["min_ctc"] = data["ctc"].str.split("-").str[0].str.strip().str.replace("₹", "").str.replace(",", "")
data["max_ctc"] = data["ctc"].str.split("-").str[-1].str.strip().str.replace("₹", "").str.replace(",", "")
data[["min_ctc", "max_ctc"]] = data[["min_ctc", "max_ctc"]].apply(pd.to_numeric, errors='coerce')

In [24]:
data.sample(5)

,job_title,company_name,location,start_date,ctc,experience,posted,min_ctc,max_ctc
239,Senior Associate - Trainings Content Development,Internshala Trainings,Gurgaon,Starts Immediately,"₹ 5,00,000 - 6,00,000",1-2 years,1 day ago,500000.0,600000.0
1708,Talent Acquisition Specialist,SearchLight HR Services Private Limited,Mumbai,Starts Immediately,"₹ 2,50,000 - 4,00,000",0-2 years,5 days ago,250000.0,400000.0
2069,Content Writer,FreeKaaMaal.com,Noida,Starts Immediately,"₹ 2,16,000 - 2,40,000",0-2 years,1 week ago,216000.0,240000.0
763,Senior Web Developer,AltaSierra,Work from home,Starts Immediately,"₹ 5,00,000 - 8,00,000",2 years,3 weeks ago,500000.0,800000.0
2784,Sales Manager,Bolka Foods Private Limited,"Dahanu, Palghar, Mumbai, Virar, Vasai, Nala So...",Starts Immediately,"₹ 2,00,000 - 3,00,000",0-2 years,2 weeks ago,200000.0,300000.0

In [25]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4596 entries, 0 to 4595
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   job_title     4596 non-null   object
 1   company_name  4596 non-null   object
 2   location      4596 non-null   object
 3   start_date    4596 non-null   object
 4   ctc           4596 non-null   object
 5   experience    4596 non-null   object
 6   posted        4596 non-null   object
 7   min_ctc       4388 non-null   float64
 8   max_ctc       4392 non-null   float64
dtypes: float64(2), object(7)
memory usage: 323.3+ KB

In [26]:
data["experience"] = data["experience"].str.replace(" years", "")
data["min_experience"] = data["experience"].str.split("-").str[0].str.strip()
data["max_experience"] = data["experience"].str.split("-").str[-1].str.strip()
data[["min_experience", "max_experience"]] = data[["min_experience", "max_experience"]].apply(pd.to_numeric, errors='coerce')

In [27]:
data.sample(5)

,job_title,company_name,location,start_date,ctc,experience,posted,min_ctc,max_ctc,min_experience,max_experience
4011,Senior WordPress Developer,Magnigeeks Technologies Private Limited,Work from home,Starts Immediately,"₹ 3,60,000 - 7,20,000",4-6,2 days ago,360000.0,720000.0,4.0,6.0
2195,Inside Sales Associate,Livofy,Gurgaon,Starts Immediately,"₹ 3,00,000 - 4,00,000",0-2,1 week ago,300000.0,400000.0,0.0,2.0
3622,Video Editor,Auto Planet,Bangalore,Starts Immediately,"₹ 3,00,000 - 4,00,000",0-2,3 weeks ago,300000.0,400000.0,0.0,2.0
3682,Associate Counselor - Sales,UniAcco,Mumbai,Starts Immediately,"₹ 2,00,000 - 3,96,000",0-2,3 weeks ago,200000.0,396000.0,0.0,2.0
3143,Business Development Executive,Unified Brainz Virtuoso Limited,Ahmedabad,Starts Immediately,"₹ 2,50,000 - 3,50,000",0-2,2 weeks ago,250000.0,350000.0,0.0,2.0

In [28]:
data["posted"].value_counts()

posted
3 weeks ago      1407
1 week ago       1115
2 weeks ago      1014
3 days ago        244
2 days ago        187
4 days ago        135
5 days ago        111
6 days ago        104
1 day ago         103
Few hours ago      83
Today              37
Just now           36
7 days ago         20
Name: count, dtype: int64

In [29]:
def convert_to_days(posted):
    if 'week' in posted:
        return int(posted.split()[0]) * 7
    elif 'days' in posted:
        return int(posted.split()[0])
    elif 'hour' in posted or 'Just now' in posted or 'Few hours ago' in posted or 'Today' in posted:
        return 0

data['posted'] = data['posted'].apply(convert_to_days)

In [30]:
data.sample(5)

,job_title,company_name,location,start_date,ctc,experience,posted,min_ctc,max_ctc,min_experience,max_experience
4021,WordPress Developer,Merida Tech Minds Pvt Ltd,Bangalore,Starts Immediately,"₹ 2,50,000 - 3,00,000",1-3,3.0,250000.0,300000.0,1.0,3.0
1011,Medical Officer,GP CONSULTANCY,"Panipat, Bathinda, Karnal",Starts Immediately,"₹ 6,60,000 - 9,60,000",0-5,7.0,660000.0,960000.0,0.0,5.0
4541,PHP Developer,Devout Tech Consultants Pvt Ltd,Mohali,Starts Immediately,Competitive salary,1-3,21.0,NaN,NaN,1.0,3.0
1679,Stock Market Trainee,Millennium Money Finance,Mumbai,Starts Immediately,"₹ 2,00,000 - 2,50,000",0-2,5.0,200000.0,250000.0,0.0,2.0
180,Business Development (Sales) Associate,Bosscoder Academy,Work from home,Starts Immediately,"₹ 3,00,000 - 6,00,000",0-2,0.0,300000.0,600000.0,0.0,2.0